
SQL_HOST="localhost"
SQL_USER="duyle"
SQL_PASS="duyle95"
SQL_DBNAME="cameradb"
AUTH_EMAIL="camerawebsitebn@gmail.com"
AUTH_PASSWORD="lehuyvan"
RECV_EMAIL_BOSS="vanictk62@gmail.com"
RECV_EMAIL_SALE="vanict99@gmail.com"
SHOP_WEBSITE_URL="https://giangminhviet.trustpass.alibaba.com"
SECRET_KEY="vantutin"
PORT=5000
